spring.application.name= TechnicianApp
management.info.env.enabled= true
info.app.name=TechnicianAPP
info.app.description=TechnicianAPP with spring mvc and jpa
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
spring.security.user.name=deekshith
spring.security.user.password=123456
spring.datasource.url=jdbc:mysql://foodorderappdb.cvaiq8kau5y8.ap-south-1.rds.amazonaws.com:3306/technician_db
spring.datasource.username=admin
spring.datasource.password=Deek1234
spring.main.banner-mode=off
#logging.level.root=warn
#spring.jpa.hibernate.ddl-auto=none